New.xaml

<Window x:Class="BooksWPFClient.New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksWPFClient"
        mc:Ignorable="d"
        Title="NewWindow" Height="Auto" Width="Auto">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel" />
        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            <Grid>
                <Rectangle RadiusX="5" RadiusY="5" Fill="Aquamarine">
                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
        <Style x:Key="tbkStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=ViewModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="20,0,0,0" Width="Auto">
                <TextBlock Text="Add a book" FontSize="20" FontWeight="ExtraBold"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                    <TextBlock Text="ISBN" Width="95"></TextBlock>
                    <TextBox x:Name="txtISBNNew" Margin="10,0,0,0" Width="200" Text = "{Binding ElementName=lvBooks, Path = SelectedItem.Id}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Book's title" Width="95"></TextBlock>
                    <TextBox x:Name="txtBookTitleNew" Margin="10,0,0,0" Width="200" Text = "{Binding ElementName=lvBooks, Path = SelectedItem.BookTitle}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="Auto">
                    <TextBlock Text="Edition number" Width="95"></TextBlock>
                    <TextBox x:Name="txtEditionNumberNew" InputScope="Number" Margin="10,0,0,0" Width="200" Text = "{Binding ElementName=lvBooks, Path = SelectedItem.EditionNumber}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Copyright" Width="95"></TextBlock>
                    <TextBox x:Name="txtCopyrightNew" InputScope="Number" Margin="10,0,0,0" Width="200" Text = "{Binding ElementName=lvBooks, Path = SelectedItem.Copyright}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnNewNew" Template="{StaticResource btnTemplate}" Content=" Add New book " Margin="0,0,10,0" ></Button>
                </StackPanel>
              

            </StackPanel>
            
        </Grid>
    </Grid>
</Window>